	<!doctype html>
<html class="no-js" lang="">				<!-- git -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> FRIENDS </title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/960.css">
	<link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
	</script>

	<div class="header">
		<div class="container_12">
		
		<div class="grid_4">
			<a href="#"> <img src="img/friends.jpg" alt="Image" /> </a>	 
  		</div>
		
		<div class="nav">		
			<div class="grid_8">
   			<ul>
      				<li> 
					<div class="dropdown">
  					<button class="dropbtn">SEASONS</button>
  					<div class="dropdown-content">
    					<a href="#">Season 1</a>
    					<a href="#">Season 2</a>
    					<a href="#">Season 3</a>
    					<a href="#">Season 4</a>
    					<a href="#">Season 5</a>
    					<a href="#">Season 6</a>
    					<a href="#">Season 7</a>
    					<a href="#">Season 8</a>
    					<a href="#">Season 9</a>
    					<a href="#">Season 10</a>
  					</div>
					</div> 
				</li>

				<li>
					<div class="dropdown">
  					<button class="dropbtn">SONGS</button>
  					<div class="dropdown-content">
    					<a href="#">Smelly Cat</a>
    					<a href="#">Sticky Shoes</a>
    					<a href="#">Mother's Ashes</a>
    					<a href="#">Grandma</a>
  					</div>
					</div> 
				</li>

      				<li> 
					<div class="dropdown">
  					<button class="dropbtn">SLANGS</button>
  					<div class="dropdown-content">
    					<a href="#">How You Doin'</a>
    					<a href="#">UNAGI</a>
    					<a href="#">LOBSTER</a>
    					<a href="#">TRANSPONSTER</a>
    					<a href="#">PIVOT</a>
  					</div>
					</div>
				</li>
			        <li> 
					<div class="dropdown">
  					<button class="dropbtn">OTHERS</button>
  					<div class="dropdown-content">
    					<a href="#">Gunther</a>
    					<a href="#">Ursula</a>
    					<a href="#">Ugly Naked Guy</a>
    					<a href="#">Frank</a>
  					</div>
					</div>
				</li>
   			</ul>
			</div>
		</div>
		</div>
	</div>
		<div class="clear"></div>
	<div class="content">

      <article id="article">
	
	<div class="container_12">	
		<div class="grid_4">
			<div class="grid_4">
				<div class="Column1"> 

					<a href="#"> <img src="img/rachel.jpg" alt="Image" /> </a>
		
					<div class="text1">
				   
				         <p>
						<a href="#"> <strong> <emp> Rachel Green </emp> </strong> </a> is a fictional character, one of the six main characters who appeared in the American sitcom Friends. 
				   	</p>	

					</div>
				</div>
			</div>
			
			<div class="grid_4">
				<div class="text2">
					   <p>
						Portrayed by actress <a href="#"> <strong> <emp> Jennifer Aniston</emp></strong></a>, the character appeared in each of the shows 236 episodes during its decade-long run, from its premiere on September 22, 1994 to its finale on May 6, 2004.
				   	   </p>
				</div>
			<div class="grid_4">
				<a href="#" class="continue">Read More</a>
			</div>
			</div>
			
		</div>
		
		<div class="grid_4">
			<div class="grid_4">
				<div class="Column1"> 

					<a href="#"> <img src="img/joey.jpg" alt="Image" /> </a>
		
					<div class="text1">
				   
				        <p>
					 <a href="#"> <strong> <emp> Joey Tribbiani</emp></strong></a>, is a fictional character, one of the six main characters who appeared in the American sitcom Friends.
				  	</p>

					</div>
				</div>
			</div>
			
			<div class="grid_4">
				<div class="text2">
				   <p>
					Portrayed by <a href="#"> <strong> <emp> Matt LeBlanc</emp></strong></a>, the character is an Italian-American struggling actor who lives in New York City with his roommate and best friend, Chandler Bing, and hangs out in a tight-knit group of friends.
				   </p>
				</div>
			
			<div class="grid_4">
				<a href="#" class="continue">Read More</a>
			</div>
			
			</div>
			
		</div>

		<div class="grid_4">
			<div class="grid_4">
				<div class="Column1"> 

					<a href="#"> <img src="img/monica.jpg" alt="Image" /> </a>
		
					<div class="text1">
				   
				         <p>
					<a href="#"> <strong> <emp> Monica E. Geller</emp></strong></a> is a fictional character, one of the six main characters who appeared in the American sitcom Friends.
				   </p>
					</div>
				</div>
			</div>
			
			<div class="grid_4">
				<div class="text2">
					   <p>
					Portrayed by actress <a href="#"> <strong> <emp> Courteney Cox</emp></strong></a>, the character is chef known for her cleanliness, competitiveness and obsessive-compulsive nature. Monica is the younger sister of Ross and best friend of Rachel.
				   </p>
				</div>

			<div class="grid_4">
				<a href="#" class="continue">Read More</a>
			</div>
			</div>
			
		</div>
		
	</div>	
	</article>
	
		<div class="clear"></div>

        <br><br><br>
      <article id="article">
	
	<div class="container_12">	
		<div class="grid_4">
			<div class="grid_4">
				<div class="Column1"> 

					<a href="#"> <img src="img/ross.jpg" alt="Image" /> </a>
		
					<div class="text1">
				   
				        <p>
					<a href="#"> <strong> <emp> Ross Geller </emp></strong></a>, Ph.D.,  one of the six main characters who appeared in the American sitcom Friends.
				  	 </p>
			
					</div>
				</div>
			</div>
			
			<div class="grid_4">
				<div class="text2">
					   <p>
					Portrayed by <a href="#"> <strong> <emp> David Schwimmer</emp></strong></a>, Ross is considered by many to be the most intelligent member of the group and is noted for his goofy, pathetic but lovable demeanor. He is a compulsive liar to avoid arguments or situations with conflict, often leading to an arcing storyline within a show.				   
				   </p>
				</div>
			<div class="grid_4">
				<a href="#" class="continue">Read More</a>
			</div>
			</div>
			
		</div>
		
		<div class="grid_4">
			<div class="grid_4">
				<div class="Column1"> 

					<a href="#"> <img src="img/phoebe.jpg" alt="Image" /> </a>
		
					<div class="text1">
				   
				        <p>
						<a href="#"> <strong> <emp> Phoebe Buffay-Hannigan </emp> </strong> </a> is a fictional character, one of the six main characters from the American sitcom Friends.				   
					</p>

					</div>
				</div>
			</div>
			
			<div class="grid_4">
				<div class="text2">
				<p>
					Portrayed by <a href="#"> <strong> <emp> Lisa Kudrow</emp> </strong> </a>, she appeared in each of the show's 236 episodes, from its premiere on September 24, 1994 to its finale on May 6, 2004. A masseuse and musician, notable for her offbeat and sometimes ditzy behavior.  
				</p>
				
				</div>
			
			<div class="grid_4">
				<a href="#" class="continue">Read More</a>
			</div>
			
			</div>
			
		</div>

		<div class="grid_4">
			<div class="grid_4">
				<div class="Column1"> 

					<a href="#"> <img src="img/chandler.jpg" alt="Image" /> </a>
		
					<div class="text1">
				   
				        <p>
					<a href="#"> <strong> <emp> Chandler Muriel Bing </emp> </strong> </a> is one of the six main characters who appeared in the American sitcom Friends. 
				   </p>	
					</div>
				</div>
			</div>
			
			<div class="grid_4">
				<div class="text2">
					  <p>
					Portrayed by <a href="#"> <strong> <emp> Matthew Perry </emp> </strong> </a>. He is of Scottish and Swedish ancestry. He is an only child and is apparently from an affluent family. He went to an all-boys high school. Chandler's best friend is Ross Geller from the college. 
				   </p>
				</div>

			<div class="grid_4">
				<a href="#" class="continue">Read More</a>
			</div>
			</div>
			
		</div>
		
	</div>	
	</article>
	
		<div class="clear"></div>

	<br><br><br><br>
	<article id="content">
	<div class="container_12">	
		<div class="grid_12">
			 
			<img src="img/friends3.jpg" alt="So, no told you life's gonna be this way?"/>
			<p> 
<strong> <emp> FRIENDS </emp> </strong> is an American television sitcom, created by David Crane and Marta Kauffman, which aired on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons. The show revolves around six 20-30 something friends living in Manhattan. All ten seasons of <strong> <emp> FRIENDS </emp> </strong> ranked within the top ten of the final television season ratings; ultimately reaching the No. 1 spot with its eighth season.The series finale on May 6, 2004, was watched by around 52.5 million American viewers, making it the fifth most watched series finale in television history, and the most watched television episode of the 2000s decade.
			</p>
		</div>
		
	</div>	
	</article>
		<div class="clear"></div>

<br> 

<article id="footer">

<div class="container_12">	

				<div class="grid_5">
					<div class="grid_5">
						<h4> <p>FRIENDS Fan? Sign Up. </p>
						     <p> Because, we'll be there for you! </p>
						 </h4>
						
					</div>

					<div class="grid_5">
						<form action="#" method="get">
		
						<input class="form-control" id ="name" name="name" placeholder="Name" type="text" required>
						<input class="form-control" id ="email" name="email" placeholder="Email" type="email" required>	<br><br>									<textarea class="form-control" id ="message" name="message" placeholder="Any Feedback" type="text" rows="5" cols="39"></textarea>	
						<button class="button" type="submit" value="1"> Submit </button>
						</form>									
					</div>
				</div>

		<div class="grid_7">  
			<div class="grid_7">
				
					<ul>
					    <li>
						<a href="#"> <img src="img/fb.jpg" alt="Facebbok" /> </a>
					    </li>

					    <li>
						<a href="#"> <img src="img/youtube.jpg" alt="Youtube" /> </a>
					    </li>

					    <li>
						<a href="#"> <img src="img/twitter.jpg" alt="Twitter" /> </a>
					    </li>

					    <li>
						<a href="#"> <img src="img/insta.jpg" alt="Instagram" /> </a>
					    </li>
					</ul>
			</div>
		
			<div class="grid_7">
				<article id="final">	
				<ul>
				   <li>			
					<img src="img/location.jpg" alt="Location" /> Central Perk, San Jose, New York
				   </li>
<br>
				   <li>			
					<img src="img/phone.jpg" alt="Location" class="phone"/> (225) 262-4100 
				   </li>
<br>
				   <li>			
					<img src="img/envelope.jpg" alt="Location" /> friendsforever@gmail.com 
				   </li>
				</ul>
				</article>
			</div>
		</div>
		
	</div>	
	</article>
		<div class="clear"> </div>

<br> <br> <br>

	</div>		
    </body>
</html>
